<linked-hash-map>
  <entry>
    <string>VERSION</string>
    <int>16</int>
  </entry>
  <entry>
    <string>connections</string>
    <list>
      <CI>
        <VERSION>46</VERSION>
        <CI1>5ea36dfb-d315-4a9c-b305-c97db645e336</CI1>
        <CIPGrp>5a105e8b-9d40-3132-9780-d62ea2265d8a</CIPGrp>
        <CIIsGroup>true</CIIsGroup>
        <CI2>connFolder</CI2>
        <CI7></CI7>
        <CI8__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CI8__v2>
        <sshTunnel>
          <VERSION>46</VERSION>
          <enabled>false</enabled>
          <server>
            <VERSION>1</VERSION>
            <host></host>
            <port>22</port>
            <tags/>
          </server>
          <mode>password</mode>
          <username></username>
          <privateKeyPath></privateKeyPath>
          <privateKeyUsePassword>false</privateKeyUsePassword>
        </sshTunnel>
        <CIcolorID>6097bf7f-5a67-4692-ac0f-5e8117dc452a</CIcolorID>
        <CIserverAddresses>
          <serverDescription>
            <VERSION>1</VERSION>
            <host>localhost</host>
            <port>27017</port>
            <tags/>
          </serverDescription>
        </CIserverAddresses>
        <CIproxyType>default</CIproxyType>
        <CIproxyProtocol></CIproxyProtocol>
        <CIproxyHost></CIproxyHost>
        <CIproxyPort>0</CIproxyPort>
        <CIlastModified>2026-02-19T12:56:51.997724Z</CIlastModified>
        <CI6>admin</CI6>
        <CIuseSSL>false</CIuseSSL>
        <CIadvancedMaxConnectionIdleTime>0</CIadvancedMaxConnectionIdleTime>
        <CIvisibleDBs/>
        <CIauthenticationMode>none</CIauthenticationMode>
        <CIkerberosKDC></CIkerberosKDC>
        <CIkerberosRealm></CIkerberosRealm>
        <CIkerberosServiceName>mongodb</CIkerberosServiceName>
        <CIclientCertPath></CIclientCertPath>
        <CIuseClientCertPassword>true</CIuseClientCertPassword>
        <CIclientCertPassword__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CIclientCertPassword__v2>
        <CIrootCACertPath></CIrootCACertPath>
        <CIcertificateUsagePreference>RootCACert:accept_any</CIcertificateUsagePreference>
        <CIreadPreference>Primary</CIreadPreference>
        <CIsslAllowInvalidHostnames>false</CIsslAllowInvalidHostnames>
        <CIadvancedServerSelectionTimeout>5000</CIadvancedServerSelectionTimeout>
        <CIadvancedSocketTimeout>600000</CIadvancedSocketTimeout>
        <CIadvancedConnectTimeout>10000</CIadvancedConnectTimeout>
        <CIsniHostName></CIsniHostName>
        <CIkerberosHostnameCanonicalization>false</CIkerberosHostnameCanonicalization>
        <CIconnectionType>standard</CIconnectionType>
        <CIsrvServer></CIsrvServer>
        <CIreplicaSet></CIreplicaSet>
        <CIwriteConcern/>
        <CIretryWrites>true</CIretryWrites>
        <CIuseGlobalMongoToolSettings>true</CIuseGlobalMongoToolSettings>
        <CIdefaultBundledToolVersion>V1009</CIdefaultBundledToolVersion>
        <CImongoTool></CImongoTool>
        <CImongodumpTool></CImongodumpTool>
        <CImongorestoreTool></CImongorestoreTool>
        <CIuseMongoCRFile>false</CIuseMongoCRFile>
        <CImongoRCFilePath></CImongoRCFilePath>
        <CIconnType>STANDALONE</CIconnType>
        <CIconnStringFormat>standard</CIconnStringFormat>
        <CIhostAddresses>
          <serverDescription>
            <VERSION>1</VERSION>
            <host>localhost</host>
            <port>27017</port>
            <tags/>
          </serverDescription>
        </CIhostAddresses>
        <CIshardedClusterReadPreference>Primary</CIshardedClusterReadPreference>
        <CIstandaloneAddress>localhost:27017</CIstandaloneAddress>
        <CIsrvReplicaSet></CIsrvReplicaSet>
        <CIsrvReadPreference>Primary</CIsrvReadPreference>
        <CIshowDBsFromUserRoles>true</CIshowDBsFromUserRoles>
        <CIshowAuthDB>true</CIshowAuthDB>
        <CIsslTlsVersion></CIsslTlsVersion>
        <CIuseGlobalMongoShellSettings>true</CIuseGlobalMongoShellSettings>
        <CIdefaultBundledShellVersionV2>VSH</CIdefaultBundledShellVersionV2>
        <CImongoShell>mongo:bundled:2.4.2|/Users/aamir/.3T/third-party/100.0.0/mongosh/sh-2.4.2/mongosh</CImongoShell>
        <CIdefaultBundledToolVersionV2>V1009</CIdefaultBundledToolVersionV2>
        <CImongodumpToolV2>mongodump:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongodump</CImongodumpToolV2>
        <CImongorestoreToolV2>mongorestore:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongorestore</CImongorestoreToolV2>
        <CIreadPreferenceTagSets/>
        <CIuseGlobalInitDocNum>true</CIuseGlobalInitDocNum>
        <CIinitDocNum>-1</CIinitDocNum>
        <CIenableQueryAssist>true</CIenableQueryAssist>
        <CIsrvServiceName></CIsrvServiceName>
        <CIadvancedMaxConnectionPoolSize>0</CIadvancedMaxConnectionPoolSize>
        <CIhistorySetting>NEVER_ENABLED</CIhistorySetting>
        <CIhistorySettingExtension>NONE</CIhistorySettingExtension>
        <CIisLoadBalanced>false</CIisLoadBalanced>
        <CIapplicationName></CIapplicationName>
        <CIuseIDTokenForOIDC>false</CIuseIDTokenForOIDC>
        <CIisTargetEndpointTrusted>false</CIisTargetEndpointTrusted>
        <CIisRestrictedInternet>false</CIisRestrictedInternet>
        <CIisDeviceAuthFlow>false</CIisDeviceAuthFlow>
        <CIisUseNonce>false</CIisUseNonce>
        <CIreadLock>false</CIreadLock>
        <CIforceLock>false</CIforceLock>
        <CIrestrictExport>false</CIrestrictExport>
      </CI>
      <CI>
        <VERSION>46</VERSION>
        <CI1>9228d730-e0e0-4ab8-b486-0c252a805ad0</CI1>
        <CIPGrp>5ea36dfb-d315-4a9c-b305-c97db645e336</CIPGrp>
        <CIIsGroup>false</CIIsGroup>
        <CI2>(Conn) Direct - (Auth) None - (SSL) None - (SSH) None</CI2>
        <CI7></CI7>
        <CI8__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CI8__v2>
        <sshTunnel>
          <VERSION>46</VERSION>
          <enabled>false</enabled>
          <server>
            <VERSION>1</VERSION>
            <host></host>
            <port>22</port>
            <tags/>
          </server>
          <mode>password</mode>
          <username></username>
          <privateKeyPath></privateKeyPath>
          <privateKeyUsePassword>false</privateKeyUsePassword>
        </sshTunnel>
        <CIcolorID>34949dfe-d0b9-4e90-ab5e-9fabc31e2551</CIcolorID>
        <CIserverAddresses/>
        <CIproxyType>default</CIproxyType>
        <CIproxyProtocol></CIproxyProtocol>
        <CIproxyHost></CIproxyHost>
        <CIproxyPort>0</CIproxyPort>
        <CIlastModified>2026-02-24T15:44:22.594136Z</CIlastModified>
        <CI6></CI6>
        <CIuseSSL>false</CIuseSSL>
        <CIadvancedMaxConnectionIdleTime>12345</CIadvancedMaxConnectionIdleTime>
        <CIvisibleDBs/>
        <CIauthenticationMode>none</CIauthenticationMode>
        <CIkerberosKDC></CIkerberosKDC>
        <CIkerberosRealm></CIkerberosRealm>
        <CIkerberosServiceName>mongodb</CIkerberosServiceName>
        <CIclientCertPath></CIclientCertPath>
        <CIuseClientCertPassword>false</CIuseClientCertPassword>
        <CIclientCertPassword__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CIclientCertPassword__v2>
        <CIrootCACertPath></CIrootCACertPath>
        <CIcertificateUsagePreference>RootCACert:accept_any</CIcertificateUsagePreference>
        <CIreadPreference>Primary</CIreadPreference>
        <CIsslAllowInvalidHostnames>false</CIsslAllowInvalidHostnames>
        <CIadvancedServerSelectionTimeout>31234</CIadvancedServerSelectionTimeout>
        <CIadvancedSocketTimeout>48237</CIadvancedSocketTimeout>
        <CIadvancedConnectTimeout>12938</CIadvancedConnectTimeout>
        <CIsniHostName></CIsniHostName>
        <CIkerberosHostnameCanonicalization>false</CIkerberosHostnameCanonicalization>
        <CIconnectionType>standard</CIconnectionType>
        <CIsrvServer></CIsrvServer>
        <CIreplicaSet></CIreplicaSet>
        <CIwriteConcern/>
        <CIretryWrites>true</CIretryWrites>
        <CIuseGlobalMongoToolSettings>true</CIuseGlobalMongoToolSettings>
        <CIdefaultBundledToolVersion>V1009</CIdefaultBundledToolVersion>
        <CImongoTool></CImongoTool>
        <CImongodumpTool></CImongodumpTool>
        <CImongorestoreTool></CImongorestoreTool>
        <CIuseMongoCRFile>false</CIuseMongoCRFile>
        <CImongoRCFilePath></CImongoRCFilePath>
        <CIconnType>STANDALONE</CIconnType>
        <CIconnStringFormat>standard</CIconnStringFormat>
        <CIhostAddresses/>
        <CIshardedClusterReadPreference>Primary</CIshardedClusterReadPreference>
        <CIstandaloneAddress>manatee.test.server:24234</CIstandaloneAddress>
        <CIsrvReplicaSet></CIsrvReplicaSet>
        <CIsrvReadPreference>Primary</CIsrvReadPreference>
        <CIshowDBsFromUserRoles>true</CIshowDBsFromUserRoles>
        <CIshowAuthDB>true</CIshowAuthDB>
        <CIsslTlsVersion></CIsslTlsVersion>
        <CIuseGlobalMongoShellSettings>true</CIuseGlobalMongoShellSettings>
        <CIdefaultBundledShellVersionV2>VSH</CIdefaultBundledShellVersionV2>
        <CImongoShell>mongo:bundled:2.4.2|/Users/aamir/.3T/third-party/100.0.0/mongosh/sh-2.4.2/mongosh</CImongoShell>
        <CIdefaultBundledToolVersionV2>V1009</CIdefaultBundledToolVersionV2>
        <CImongodumpToolV2>mongodump:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongodump</CImongodumpToolV2>
        <CImongorestoreToolV2>mongorestore:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongorestore</CImongorestoreToolV2>
        <CIreadPreferenceTagSets/>
        <CIuseGlobalInitDocNum>false</CIuseGlobalInitDocNum>
        <CIinitDocNum>25</CIinitDocNum>
        <CIenableQueryAssist>true</CIenableQueryAssist>
        <CIsrvServiceName></CIsrvServiceName>
        <CIadvancedMaxConnectionPoolSize>1</CIadvancedMaxConnectionPoolSize>
        <CIhistorySetting>NEVER_ENABLED</CIhistorySetting>
        <CIhistorySettingExtension>NONE</CIhistorySettingExtension>
        <CIisLoadBalanced>false</CIisLoadBalanced>
        <CIapplicationName></CIapplicationName>
        <CIuseIDTokenForOIDC>false</CIuseIDTokenForOIDC>
        <CIisTargetEndpointTrusted>false</CIisTargetEndpointTrusted>
        <CIisRestrictedInternet>false</CIisRestrictedInternet>
        <CIisDeviceAuthFlow>false</CIisDeviceAuthFlow>
        <CIisUseNonce>false</CIisUseNonce>
        <CIreadLock>true</CIreadLock>
        <CIforceLock>false</CIforceLock>
        <CIrestrictExport>false</CIrestrictExport>
      </CI>
      <CI>
        <VERSION>46</VERSION>
        <CI1>f1d1228c-4fd6-4613-97c6-b820f6b0f225</CI1>
        <CIPGrp>5a105e8b-9d40-3132-9780-d62ea2265d8a</CIPGrp>
        <CIIsGroup>false</CIIsGroup>
        <CI2>localConnection</CI2>
        <CI7></CI7>
        <CI8__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CI8__v2>
        <sshTunnel>
          <VERSION>46</VERSION>
          <enabled>false</enabled>
          <server>
            <VERSION>1</VERSION>
            <host></host>
            <port>22</port>
            <tags/>
          </server>
          <mode>password</mode>
          <username></username>
          <privateKeyPath></privateKeyPath>
          <privateKeyUsePassword>false</privateKeyUsePassword>
        </sshTunnel>
        <CIcolorID>44952b41-0fd9-489b-8361-d5ef88cd1aac</CIcolorID>
        <CIserverAddresses>
          <serverDescription>
            <VERSION>1</VERSION>
            <host>localhost</host>
            <port>27017</port>
            <tags/>
          </serverDescription>
        </CIserverAddresses>
        <CIproxyType>default</CIproxyType>
        <CIproxyProtocol></CIproxyProtocol>
        <CIproxyHost></CIproxyHost>
        <CIproxyPort>0</CIproxyPort>
        <CIlastModified>2026-04-28T10:16:30.804778Z</CIlastModified>
        <CI6></CI6>
        <CIuseSSL>false</CIuseSSL>
        <CIadvancedMaxConnectionIdleTime>0</CIadvancedMaxConnectionIdleTime>
        <CIvisibleDBs/>
        <CIauthenticationMode>none</CIauthenticationMode>
        <CIkerberosKDC></CIkerberosKDC>
        <CIkerberosRealm></CIkerberosRealm>
        <CIkerberosServiceName>mongodb</CIkerberosServiceName>
        <CIclientCertPath></CIclientCertPath>
        <CIuseClientCertPassword>false</CIuseClientCertPassword>
        <CIclientCertPassword__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CIclientCertPassword__v2>
        <CIrootCACertPath></CIrootCACertPath>
        <CIcertificateUsagePreference>RootCACert:accept_any</CIcertificateUsagePreference>
        <CIreadPreference>Primary</CIreadPreference>
        <CIsslAllowInvalidHostnames>false</CIsslAllowInvalidHostnames>
        <CIadvancedServerSelectionTimeout>5000</CIadvancedServerSelectionTimeout>
        <CIadvancedSocketTimeout>600000</CIadvancedSocketTimeout>
        <CIadvancedConnectTimeout>10000</CIadvancedConnectTimeout>
        <CIsniHostName></CIsniHostName>
        <CIkerberosHostnameCanonicalization>false</CIkerberosHostnameCanonicalization>
        <CIconnectionType>standard</CIconnectionType>
        <CIsrvServer></CIsrvServer>
        <CIreplicaSet></CIreplicaSet>
        <CIwriteConcern/>
        <CIretryWrites>true</CIretryWrites>
        <CIuseGlobalMongoToolSettings>true</CIuseGlobalMongoToolSettings>
        <CIdefaultBundledToolVersion>V1009</CIdefaultBundledToolVersion>
        <CImongoTool></CImongoTool>
        <CImongodumpTool></CImongodumpTool>
        <CImongorestoreTool></CImongorestoreTool>
        <CIuseMongoCRFile>false</CIuseMongoCRFile>
        <CImongoRCFilePath></CImongoRCFilePath>
        <CIconnType>STANDALONE</CIconnType>
        <CIconnStringFormat>standard</CIconnStringFormat>
        <CIhostAddresses>
          <serverDescription>
            <VERSION>1</VERSION>
            <host>localhost</host>
            <port>27017</port>
            <tags/>
          </serverDescription>
        </CIhostAddresses>
        <CIshardedClusterReadPreference>Primary</CIshardedClusterReadPreference>
        <CIstandaloneAddress>localhost:27017</CIstandaloneAddress>
        <CIsrvReplicaSet></CIsrvReplicaSet>
        <CIsrvReadPreference>Primary</CIsrvReadPreference>
        <CIshowDBsFromUserRoles>true</CIshowDBsFromUserRoles>
        <CIshowAuthDB>true</CIshowAuthDB>
        <CIsslTlsVersion>TLS</CIsslTlsVersion>
        <CIuseGlobalMongoShellSettings>true</CIuseGlobalMongoShellSettings>
        <CIdefaultBundledShellVersionV2>VSH</CIdefaultBundledShellVersionV2>
        <CImongoShell>mongo:bundled:2.4.2|/Users/aamir/.3T/third-party/100.0.0/mongosh/sh-2.4.2/mongosh</CImongoShell>
        <CIdefaultBundledToolVersionV2>V1009</CIdefaultBundledToolVersionV2>
        <CImongodumpToolV2>mongodump:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongodump</CImongodumpToolV2>
        <CImongorestoreToolV2>mongorestore:bundled:version 100.9|/Users/aamir/.3T/third-party/100.0.0/tools/100.9.x/mongorestore</CImongorestoreToolV2>
        <CIreadPreferenceTagSets/>
        <CIuseGlobalInitDocNum>true</CIuseGlobalInitDocNum>
        <CIinitDocNum>-1</CIinitDocNum>
        <CIenableQueryAssist>true</CIenableQueryAssist>
        <CIsrvServiceName></CIsrvServiceName>
        <CIadvancedMaxConnectionPoolSize>0</CIadvancedMaxConnectionPoolSize>
        <CIhistorySetting>NEVER_ENABLED</CIhistorySetting>
        <CIhistorySettingExtension>NONE</CIhistorySettingExtension>
        <CIisLoadBalanced>false</CIisLoadBalanced>
        <CIapplicationName></CIapplicationName>
        <CIuseIDTokenForOIDC>false</CIuseIDTokenForOIDC>
        <CIisTargetEndpointTrusted>false</CIisTargetEndpointTrusted>
        <CIisRestrictedInternet>false</CIisRestrictedInternet>
        <CIisDeviceAuthFlow>false</CIisDeviceAuthFlow>
        <CIisUseNonce>false</CIisUseNonce>
        <CIreadLock>false</CIreadLock>
        <CIforceLock>false</CIforceLock>
        <CIrestrictExport>false</CIrestrictExport>
      </CI>
    </list>
  </entry>
</linked-hash-map>