<linked-hash-map>
  <entry>
    <string>VERSION</string>
    <int>16</int>
  </entry>
  <entry>
    <string>connections</string>
    <list>
      <SCI>
        <VERSION>46</VERSION>
        <CI1>86fc3e32-0396-4d44-942b-89df2c78d4cb</CI1>
        <CIPGrp>5a105e8b-9d40-3132-9780-d62ea2265d8a</CIPGrp>
        <CIIsGroup>false</CIIsGroup>
        <CI2>test</CI2>
        <CI7>abc</CI7>
        <CI8__v2>
          <VERSION>1</VERSION>
          <encrypted></encrypted>
          <iv></iv>
        </CI8__v2>
        <sshTunnel>
          <VERSION>46</VERSION>
          <enabled>false</enabled>
          <server>
            <VERSION>1</VERSION>
            <host></host>
            <port>22</port>
            <tags/>
          </server>
          <mode>password</mode>
          <username></username>
          <userPwd>
            <VERSION>1</VERSION>
            <encrypted></encrypted>
            <iv></iv>
          </userPwd>
          <privateKeyPath></privateKeyPath>
          <privateKeyUsePassword>false</privateKeyUsePassword>
          <privateKeyPassword>
            <VERSION>1</VERSION>
            <encrypted></encrypted>
            <iv></iv>
          </privateKeyPassword>
        </sshTunnel>
        <CIcolorID>ca7f6732-9e97-4453-8fc4-490f54f08cbb</CIcolorID>
        <CIserverAddresses>
          <serverDescription>
            <VERSION>1</VERSION>
            <host>1.1.1.1</host>
            <port>3306</port>
            <tags/>
          </serverDescription>
        </CIserverAddresses>
        <CIproxyType>default</CIproxyType>
        <CIproxyProtocol></CIproxyProtocol>
        <CIproxyHost></CIproxyHost>
        <CIproxyPort>0</CIproxyPort>
        <CIlastModified>2026-02-11T15:14:58.495086Z</CIlastModified>
        <database>xyz</database>
        <serviceName></serviceName>
        <sqlFormat>MYSQL</sqlFormat>
        <role></role>
        <customProperties/>
        <trustServerCertificate>true</trustServerCertificate>
      </SCI>
    </list>
  </entry>
</linked-hash-map>